# grabzit

./: .gitignore  Downloads.md  Instructions.txt  ProjectHome.md  README.md  build.xml  composer.json  handler.php  index.html  params.json  pom.xml
2.1.4/: readme.txt
2.1.4/css/: style.css
2.1.5/perl/: index.pl  readme.txt
ajax/: results.php  ui.js
aspnet/: GrabzIt.sln  RegisterCOM.bat  readme.txt
aspnet/ExampleConsole/: ExampleConsole.csproj  Program.cs  appsettings.json
aspnet/GrabzIt/: GrabzIt.csproj  GrabzIt.snk  GrabzItClient.cs  GrabzItException.cs  GrabzItRequest.cs  PageOrientation.cs  PageSize.cs  ScreenShotEventArgs.cs  ScreenShotStatus.cs  handler.ashx  handler.ashx.cs
aspnet/NuGet/: GrabzIt.2.1.0.nupkg  GrabzIt.2.1.1.nupkg  GrabzIt.2.1.2.nupkg  GrabzIt.2.1.3.nupkg  GrabzIt.2.1.4.nupkg  GrabzIt.2.1.5.nupkg  GrabzIt.2.2.0.nupkg  GrabzIt.2.2.1.nupkg  GrabzIt.2.2.2.nupkg  GrabzIt.2.2.3.nupkg  GrabzIt.2.2.4.nupkg  GrabzIt.2.2.5.nupkg  GrabzIt.2.2.6.1.nupkg  GrabzIt.2.2.6.2.nupkg  GrabzIt.2.2.6.nupkg  GrabzIt.2.3.0.nupkg  GrabzIt.3.0.0.nupkg  GrabzIt.3.0.1.nupkg  GrabzIt.3.0.2.nupkg  GrabzIt.3.0.3.nupkg  GrabzIt.3.1.0.nupkg  GrabzIt.3.1.1.nupkg  GrabzIt.3.2.0.nupkg  GrabzIt.3.2.1.nupkg  GrabzIt.3.2.2.nupkg  GrabzIt.3.2.3.1.nupkg  GrabzIt.3.2.3.nupkg  GrabzIt.3.2.4.nupkg  GrabzIt.3.2.5.nupkg  GrabzIt.3.2.6.nupkg  GrabzIt.3.2.7.nupkg  GrabzIt.3.2.8.nupkg  GrabzIt.3.2.9.1.nupkg  GrabzIt.3.2.9.2.nupkg  GrabzIt.3.2.9.3.nupkg  GrabzIt.3.2.9.4.nupkg  GrabzIt.3.2.9.5.nupkg  GrabzIt.3.2.9.nupkg  GrabzIt.3.3.0.nupkg
aspnet/Sample/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Handler.ashx  Handler.ashx.cs  Images.aspx  OverridenHandler.ashx  OverridenHandler.ashx.cs  Sample.csproj  Web.config  packages.config
aspnet/SampleConsole/: App.config  Program.cs  SampleConsole.csproj  packages.config
aspnet/SampleMVC/: Global.asax  Global.asax.cs  SampleMVC.csproj  Web.config  packages.config
java/: readme.txt
java/grabzit/: build.xml  pom.xml
java/grabzit/nbproject/: build-impl.xml  genfiles.properties  project.properties
java/grabzit/nbproject/private/: private.properties  private.xml
java/grabzit/src/it/grabz/grabzit/: BasicAuthenticator.java  Cookie.java  GenericResult.java  GrabzItClient.java  GrabzItException.java  GrabzItFile.java  HttpUtility.java  Post.java  Request.java  Response.java  Status.java  WaterMark.java  WaterMarks.java
java/grabzit/src/it/grabz/grabzit/enums/: Country.java  ErrorCode.java  PageSize.java
java/grabzit/src/it/grabz/grabzit/parameters/: AnimationOptions.java  BaseOptions.java  DOCXOptions.java  HTMLOptions.java  ImageOptions.java  PDFOptions.java  ParameterUtility.java  TableOptions.java
java/grabzit/src/main/java/: pom.xml
java/grabzit/src/main/java/it/grabz/grabzit/: BasicAuthenticator.java  BooleanAdapter.java  Cookie.java  Cookies.java  FileUtility.java  GrabzItClient.java  GrabzItException.java  GrabzItFile.java  HttpUtility.java  Response.java  Status.java
java/grabzit/src/main/java/it/grabz/grabzit/enums/: BrowserType.java  CSSMediaType.java  ImageFormat.java  PageSize.java  TableFormat.java
java/grabzit/src/main/java/it/grabz/grabzit/parameters/: AnimationOptions.java  BaseOptions.java  DOCXOptions.java  HTMLOptions.java  ImageOptions.java  PDFOptions.java  ParameterUtility.java  VideoOptions.java
java/grabzit/src/test/java/it/grabz/grabzit/: GrabzItClientTest.java
java/grabzit/test/it/grabz/grabzit/: GrabzItClientTest.java
java/sample/: nb-configuration.xml  pom.xml
java/sample/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
java/sample/nbproject/private/: private.properties  private.xml
java/sample/src/: config.properties
java/sample/src/java/: config.properties
java/sample/src/java/it/grabz/grabzit/servlets/: ClearResults.java  Handler.java  Results.java  TakeScreenshot.java
java/sample/src/main/java/it/grabz/sample/servlets/: ClearResults.java  Config.java  Handler.java  Results.java  TakeScreenshot.java
java/sample/src/main/webapp/: index.jsp
java/sample/src/main/webapp/WEB-INF/: glassfish-web.xml  sun-web.xml  web.xml
java/sample/src/main/webapp/css/: style.css
java/sample/web/: index.jsp
java/sample/web/WEB-INF/: glassfish-web.xml  web.xml
java/sample/web/ajax/: ui.js
java/sample/web/css/: style.css
javascript/: demo.html  demoDataURI.html  grabzit.js  grabzit.min.js  grabzit.min.mjs  license.txt  npm publish instructions.txt  package.json  readme.md  readme.txt
lib/: GrabzItClient.class.php  GrabzItCookie.class.php  GrabzItWaterMark.class.php
nbproject/: genfiles.properties  project.xml
nodejs/: RunTests.bat
perl/: Build.bat  GrabzIt.ini  GrabzItClient.pm  RunTests.bat  ScreenShotStatus.pm  config.ini  handler.pl  index.pl  readme.txt
perl/ajax/: ui.js  (+1 more)
php/: GrabzItClient.class.php  GrabzItConfig.php  GrabzItCookie.class.php  GrabzItHandler.php  RunTests.bat  composer.json  config.php  handler.php  images.php  index.php  readme.txt
python/: GrabzItClient.py  GrabzItCookie.py  MANIFEST  README.txt  RunTests.bat  ScreenShotStatus.py  config.ini  handler.py  images.py  index.py  license.txt  publish.bat  readme.txt  setup.py  web.config
ruby/: Publish.bat  RunTests.bat  license.txt  readme.txt
scraper/aspnet/GrabzIt.Scraper/: GrabzIt.Scraper.csproj  GrabzItScrapeClient.cs  GrabzItScrapeException.cs  ScrapeResult.cs
scraper/aspnet/GrabzIt.Scraper/Enums/: ErrorCode.cs  ScrapeStatus.cs
scraper/aspnet/GrabzIt.Scraper/Net/: CoreFile.cs  CoreRequest.cs  FrameworkFile.cs  FrameworkRequest.cs  IGenericFile.cs  IGenericRequest.cs  QuickWebClient.cs
scraper/aspnet/GrabzIt.Scraper/Properties/: AssemblyInfo.cs
scraper/aspnet/GrabzIt.Scraper/Property/: IProperty.cs  KeyValue.cs  Target.cs  Variable.cs
scraper/aspnet/GrabzIt.Scraper/Results/: GenericResult.cs  GetScrapesResult.cs  GrabzItScrape.cs  GrabzItScrapeHistory.cs  IException.cs
tags/2.1.3/: pom.xml
tags/2.1.3/nbproject/: build-impl.xml
tags/2.1.3/src/it/grabz/grabzit/enums/: Country.java
trunk/: composer.json
wiki/: Downloads.wiki
(+692 files in other folders)
