<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net40;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>GrabzIt</Authors>
    <AssemblyVersion>1.2.5.0</AssemblyVersion>
    <FileVersion>1.2.5.0</FileVersion>
    <Version>1.2.5</Version>
    <Company>GrabzIt Limited</Company>
    <Product>GrabzIt - Scrape the Web</Product>
    <Summary>Use GrabzIt.Scraper to integrate web scraping into your application. This package enables your application to control GrabzIt  scrapes, deciding when to stop or start them and then callback functional</Summary>
    <Description>Use GrabzIt.Scraper to integrate web scraping into your application. This package enables your application to control GrabzIt scrapes, deciding when to stop or start them and then callback functionality makes it easy to integrate the scraped data back into your app.</Description>
    <Copyright>Copyright ©  2015-2021</Copyright>
    <PackageProjectUrl>https://grabz.it/scraper/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GrabzIt/grabzit/tree/master/scraper/aspnet</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/GrabzIt/grabzit/master/scraper/aspnet/license.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>scraper, scrape, integrate, web data</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <PackageReleaseNotes>- Made compatible with .NET Core
- Moved to new web service URL's</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Xml.XmlSerializer">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>  
</Project>
