Express server listening on port \\.\pipe\15a84017-6f83-46bf-97c1-ca3e55b99644
[90mGET / [32m200 [90m222ms - 1.06kb[0m
[90mGET /ajax/results?r=64103 [32m200 [90m29ms[0m
[90mGET /ajax/results?r=67916 [32m200 [90m88ms[0m
[90mPOST /delete [33m404 [90m4ms[0m
[90mGET /ajax/results?r=48741 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=29493 [32m200 [90m89ms[0m
[90mGET /ajax/results?r=16056 [32m200 [90m4ms[0m
[90mGET /ajax/results?r=37023 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=86682 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=23904 [32m200 [90m1ms[0m
[90mGET /ajax/results?r=19136 [32m200 [90m2ms[0m
