Express server listening on port \\.\pipe\b420374e-4dad-4066-a247-718114038586
[90mGET /ajax/results?r=69419 [32m200 [90m21ms[0m
[90mGET /ajax/results?r=60121 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=87251 [32m200 [90m1ms[0m
[90mGET /ajax/results?r=94974 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=46896 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=31552 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=35827 [32m200 [90m1ms[0m
[90mGET /ajax/results?r=48408 [32m200 [90m1ms[0m
[90mGET /ajax/results?r=63600 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=49588 [32m200 [90m1ms[0m
[90mGET /ajax/results?r=47807 [32m200 [90m1ms[0m
[90mGET /ajax/results?r=7371 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=72864 [32m200 [90m3ms[0m
[90mGET /ajax/results?r=85748 [32m200 [90m1ms[0m
[90mGET /ajax/results?r=25107 [32m200 [90m11ms[0m
[90mGET /ajax/results?r=52694 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=97084 [32m200 [90m3ms[0m
