Express server listening on port \\.\pipe\98afdffc-5c0a-43f9-9c08-71051292ac1b
[90mGET /ajax/results?r=83725 [32m200 [90m14ms[0m
[90mGET / [36m304 [90m256ms[0m
[90mGET /ajax/results?r=351 [32m200 [90m5ms[0m
[90mGET /ajax/results?r=4901 [32m200 [90m2ms[0m
[90mGET / [36m304 [90m28ms[0m
[90mGET /ajax/results?r=26883 [32m200 [90m1ms[0m
[90mGET /c3VwcG9ydEBncmFiei5pdA==-55dfa221496d41c1a59570db50aa749aa.jpg [33m404 [90m12ms[0m
[90mGET /ajax/results?r=5890 [32m200 [90m3ms[0m
[90mGET /ajax/results?r=5622 [32m200 [90m4ms[0m
[90mGET /ajax/results?r=92468 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=46231 [32m200 [90m3ms[0m
[90mGET /ajax/results?r=78408 [32m200 [90m8ms[0m
[90mGET /ajax/results?r=49256 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=65259 [32m200 [90m1ms[0m
[90mGET /c3VwcG9ydEBncmFiei5pdA==-55dfa221496d41c1a59570db50aa749aa.jpg [33m404 [90m3ms[0m
[90mGET /ajax/results?r=59704 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=72284 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=33120 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=79444 [32m200 [90m3ms[0m
[90mGET /ajax/results?r=77741 [32m200 [90m3ms[0m
[90mGET /ajax/results?r=46032 [32m200 [90m4ms[0m
[90mGET /results [36m301 [90m2ms[0m
[90mGET /results/ [33m404 [90m2ms[0m
[90mGET /ajax/results?r=21261 [32m200 [90m3ms[0m
[90mGET / [36m304 [90m12ms[0m
[90mGET /ajax/results?r=12570 [32m200 [90m6ms[0m
[90mGET /ajax/results?r=89903 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=77879 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=86246 [32m200 [90m1ms[0m
[90mGET /ajax/results?r=62011 [32m200 [90m7ms[0m
[90mGET /ajax/results?r=36303 [32m200 [90m1ms[0m
[90mGET /ajax/results?r=39236 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=49894 [32m200 [90m4ms[0m
[90mGET /ajax/results?r=9173 [32m200 [90m44ms[0m
[90mGET /ajax/results?r=14930 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=3816 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=10127 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=28574 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=488 [32m200 [90m1ms[0m
[90mGET /ajax/results?r=2448 [32m200 [90m4ms[0m
[90mGET /ajax/results?r=23483 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=82709 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=43358 [32m200 [90m1ms[0m
[90mGET /ajax/results?r=73156 [32m200 [90m2ms[0m
