Express server listening on port \\.\pipe\993f6daf-33e4-477e-ade7-32c9c7167451
[90mGET /ajax/results?r=14060 [32m200 [90m15ms[0m
[90mGET /ajax/results?r=9530 [32m200 [90m3ms[0m
[90mGET / [36m304 [90m177ms[0m
[90mGET /ajax/results?r=49059 [32m200 [90m1ms[0m
[90mGET /ajax/results?r=71836 [32m200 [90m3ms[0m
[90mGET /ajax/results?r=60611 [32m200 [90m1ms[0m
[90mGET /ajax/results?r=64137 [32m200 [90m1ms[0m
[90mGET /ajax/results?r=69318 [32m200 [90m1ms[0m
[90mGET /ajax/results?r=30998 [32m200 [90m1ms[0m
[90mGET / [36m304 [90m25ms[0m
[90mGET /ajax/results?r=29320 [32m200 [90m3ms[0m
[90mGET / [36m304 [90m13ms[0m
[90mGET /ajax/results?r=95036 [32m200 [90m2ms[0m
[90mGET /ajax/results?r=95899 [32m200 [90m0ms[0m
[90mGET /ajax/results?r=50764 [32m200 [90m3ms[0m
[90mGET /ajax/results?r=17932 [32m200 [90m1ms[0m
[90mGET /ajax/results?r=60065 [32m200 [90m1ms[0m
[90mGET /ajax/results?r=39331 [32m200 [90m1ms[0m
[90mGET /ajax/results?r=85227 [32m200 [90m1ms[0m
[90mGET /ajax/results?r=53712 [32m200 [90m2ms[0m
