# Get this value from http://grabz.it/api
ApplicationKey=APPLICATION KEY
# Get this value from http://grabz.it/api
ApplicationSecret=APPLICATION SECRET
# The absolute path that you have placed the handler.php on your website
HandlerUrl=http://www.example.com/grabzit/handler